<!DOCTYPE html>
<html>
<head>
	<title>portfoilo</title>
	<style>
	body{
			text-align: center;
		}
		header{
			background-color: black;
			height: 80px;
			padding:30px;
			color:white;
            margin-bottom: -10px;

		}

		nav ul li{
			display: inline;
			padding:30px;
		}
		 nav ul li a{
			color:burlywood;
			text-decoration: none;
		}
		section ul li{
              display :inline;
              padding:20px;
		}
		h1{
			color: lightblue;
		}
		#Home img{
			height: 200px;
			width: 200px;
			border-radius:50%;
		}
		#portfolio{
			background-color: aquamarine;
			padding: 10px;
            margin-bottom: -5px;
            margin-top: -15px;
		}
		footer{
			background-color: #333;
			height:60px;
			padding:10px;
			color:white;
		}
		#Home{
			background: pink;
            margin-top: -10px;
            padding:20px;
        }

		
		#Bio {
			background-color: #6d5570;
            margin-top: -50px;
		}
		#skills{
			background-color: lightgreen;
            margin-top: -30px;
		}
		</style></head>
<body>
<header>
<h1>MY PORTFOILO</h1>
<nav>
<ul>
	<li><a href="#HOME">home</a></li>
<li><a href="#BIO">bio</a></li>
<li><a href="#portfoilo">portfoilo</a></li>
<li><a href="#skills">skills</a></li>
<li><a href="#contact">contact</a></li>
</ul>
</nav>
</header>
<main>
<section id="Home">
<h2>SRAVYA KANKATALA</h2>
<p> I BELIVE IN<br>EAT();SLEEP();CODE();REPEAT();</br></p>
<img src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/51002/girl-emoji-clipart-md.png">
</section>
<section id="Bio">
<h2>About</h2>
<p>I am enthusiastic and determent girl,strong desire to acquire knowledge and passionate towards new things.<br>
I am able to work independently in busy environment.<br>I am  a mature team worker and adaptable to all challenging situations.<br>
I am able to work in under pressure and adhere to strict deadlines<br>
</p> 
</section>
<section id="portfolio">
	<h2>MY PORTFOILO</h2>
<p>some of my best projects so far</p>
<li>list creation</li>
<li>table creation</li>
<li>sravya.html</li>
<li>register form</li>
</section>
<section id="skills">
	<h2>skills</h2>
<ul>
	<li>HTML</li>
<li><progress value="80" max="100"></progress></li>
<li>Css</li>
<li><progress value="80" max="100"></progress></li>
<li>Javascript</li>
<li><progress value="80" max="100"></progress></li>
</ul>
</section>
<section id="contact">
	<h2>Contact Me</h2>
	<p>9010325673</p>
	<p>sravyakankatala17@gmail.com</p>
</section>
</main>  
</body>
</html>